<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script type="module" src="main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <img
          src="https://eurovision.tv/sites/default/files/styles/sidebar/public/media/image/2023-07/esc_sweden_malmo_rgb.jpg?itok=Py_iH9S1"
          alt="eurovision"
        />
        <h2>About</h2>
        <p>
          The Eurovision Song Contest 2024 is set to be the 68th edition of the
          Eurovision Song Contest.<br />
          Organised by the European Broadcasting Union (EBU) and host
          broadcaster Sveriges Television (SVT), the contest will be held at the
          Malmö Arena, and will consist of two semi-finals on 7 and 9 May, and a
          final on 11 May 2024.<br />
          Thirty-seven countries will participate in the contest, with
          Luxembourg returning 31 years after its last participation in 1993,
          while Romania opted not to participate after doing so the previous
          year
        </p>
      </section>
      <section class="arena">
        <h2>Location</h2>
        <p>
          The 2024 contest will take place in Malmö, Sweden, following the
          country's victory at the 2023 edition with the song "Tattoo",
          performed by Loreen.<br />
          It will be the seventh time Sweden hosts the contest, having
          previously done so in 1975, 1985, 1992, 2000, 2013, and 2016.<br />
          The selected venue is the 15,500-seat Malmö Arena, the second largest
          multi-purpose indoor arena in Sweden, which serves as a venue for
          handball and floorball matches, concerts, and a diversity of other
          events,<br />
          noted for having already hosted the Eurovision Song Contest in 2013.
          Another location will accommodate the "Turquoise Carpet" event, where
          the contestants and their delegations are presented before accredited
          press and fans.
        </p>
      </section>
      <section>
        <h2>Tickets</h2>
        <p>
          Current Status of Tickets: We thank fans for their patience; there was
          incredible demand for tickets when the sale went live. More tickets
          went on sale on Friday 15 December.<br />
          <b
            >We strongly advise only to purchase tickets from the official
            seller Ticketmaster and not on any secondary platform.</b
          ><br />
          Resale tickets will be available on the official Ticketmaster platform
          from 12 December. If you haven't bought tickets for a Eurovision Song
          Contest before: listen up!<br />
          The Eurovision Song Contest isn't just one Saturday night
          spectacular... it isn't even just the three broadcast Semi-Finals and
          Grand Final... it's actually 9 arena shows across the Monday, Tuesday,
          Wednesday, Thursday, Friday and Saturday of Eurovision week!
        </p>
      </section>
    </main>
    <footer>
      <div class="footerContainer">
        <div class="socialIcons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
          <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>
        <div class="footerNav">
          <ul>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Cookies & Privacy Policy</a></li>
            <li><a href="">Media Centre</a></li>
            <li><a href="">Digital Content Team</a></li>
            <li><a href="">Support</a></li>
          </ul>
        </div>
        <div class="footerBottom">
          <p>Copyright &copy; 2024</p>
        </div>
      </div>
    </footer>
  </body>
</html>
